apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: sonarr-exportarr
    app.kubernetes.io/part-of: sonarr
    app.kubernetes.io/version: 0.3.4
  name: sonarr-exportarr
  namespace: multimedia
