apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: news
  namespace: flux-apps
spec:
  interval: 30m0s
  path: ./apps/news/manifests
  prune: false
  sourceRef:
    kind: GitRepository
    name: ankhmorpork
  validation: client
