apiVersion: v1
data:
  parca.yaml: |
    ---
    debug_info:
      bucket:
        type: "FILESYSTEM"
        config:
          directory: "./tmp"
      cache:
        type: "FILESYSTEM"
        config:
          directory: "./tmp"
kind: ConfigMap
metadata:
  name: parca-config
  namespace: parca
