apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: radarr-exportarr
    app.kubernetes.io/part-of: radarr
    app.kubernetes.io/version: 0.6.1
  name: radarr-exportarr
  namespace: multimedia
