apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: snmp-exporter
    app.kubernetes.io/version: 0.20.0
  name: qnapnew
  namespace: snmp
spec:
  interval: 150s
  module: qnapnew
  prober:
    path: /snmp
    url: snmp-exporter.snmp.svc:9116
  scrapeTimeout: 150s
  targets:
    staticConfig:
      labels:
        module: qnapnew
      static:
      - 192.168.2.29
