apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: radarr-apikey
  namespace: multimedia
spec:
  encryptedData:
    APIKEY: AgAW7ENgeJ29Nf0+p6RpSjbKVANMLQsjOw5eX25EBEvrXX6M0c6YnxY7XXMLM2lctZdA+UIq/GBuhIHPmjdU3/fAYw/BSXgxTE6DpgXqbhi28G4F2RlVJxSL1yPDbxWtqpyzEiVlKyh+IUPnLQtp/jQqL1mfqNjUGCLiozh0xii3eLwvuIrON7JyUUrTuI/alv1GIJ7CFDyXuM+wR5JNojmL+QcZShO9Gi2I/McCQTQUNgfH+ATT7xyIhDyCT60azUD1049NXQcSL4Gu1AMpY9srsmOFHpzjPoxC5F4bvkH3e9+/A6KmDEXEBNm6/nPGZPpd61+2ueLRDFIUtjlzqfZPUn+japRX+StAPEG17OGkJg0RsVkUWiRzxLB8DRActFLMe69HI813nJ1TxY2oeCmv2BTYosk+Mjd98JhYKRAlfBbcKE+mDLbrZS7W4PbPO9Rxe6iRO7Cq6hahkCRhy6HYqk3I+K3JMPx15rBUBjYpXpPpi02wMeLOeCZU7JPB7qGHBSI2yrP3NkA3HSRj3/U2NOiMZwThrFvfHCYXMEuNPzjXYgW9phheTTl+HJ64wX6/VMo9KT5awc/XgHE8s5ndpSWIF8FGRO2zTB9jvBy1WrmJCuEcaTBaVOKqV3Dxc12o8zqbXB09+++/8OrKuSxelunX62NI5X3B8Npvw6mW/JGINwqEVSdwvccai9WMVrtW32JLIxiPHV9D2tHwQjRma0OUch9T4riHWLAkI+cG/w==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: radarr-apikey
      namespace: multimedia
    type: Opaque
