---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app.kubernetes.io/name: homeassistant
    app.kubernetes.io/version: 2021.4.0
    app.kubernetes.io/component: server
    app.kubernetes.io/managed-by: argocd
  name: homeassistant
  namespace: homeassistant
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: homeassistant
  serviceName: homeassistant
  template:
    metadata:
      labels:
        app.kubernetes.io/name: homeassistant
        app.kubernetes.io/version: 2021.4.0
        app.kubernetes.io/component: server
        app.kubernetes.io/managed-by: argocd
    spec:
      containers:
      #- image: homeassistant/raspberrypi3-64-homeassistant
      #- image: homeassistant/odroid-c2-homeassistant:0.109.4
      - image: homeassistant/aarch64-homeassistant:2021.4.0
        name: homeassistant
        ports:
        - name: webui
          containerPort: 8123
        readinessProbe:
          httpGet:
            path: /
            port: webui
            scheme: HTTP
          initialDelaySeconds: 60
          failureThreshold: 5
          timeoutSeconds: 10
        #startupProbe:
        #  httpGet:
        #    path: /
        #    port: webui
        #    scheme: HTTP
        #  failureThreshold: 30
        #  periodSeconds: 10
        # Enable for Z-wave support
        # securityContext:
        #   privileged: true
        #securityContext:
        #  readOnlyRootFilesystem: true
        #  runAsNonRoot: true
        volumeMounts:
        - name: config
          mountPath: /config
        resources:
          requests:
            cpu: 200m
            memory: 800Mi
          limits:
            memory: 1600Mi
      hostNetwork: true
      volumes:
        - name: config
          persistentVolumeClaim:
            claimName: config
      nodeSelector:
        kubernetes.io/arch: arm64
