apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: redis-password
  namespace: nextcloud
spec:
  encryptedData:
    REDIS_HOST_PASSWORD: AgBadiyiSSaimTJQ80NoXKXeCBnQfxZAOJTk1DnvVCvn6shoj3z1FpLGwPhb5a51F1+dNO8rdVv0V4TKrO/Z4fXfR1IgaaDSIpWdPVL1vRJpsfQHG8O+mT3PPcVzh9GZNW+jWQ2VcpkQ/MvFcfNjAr2nAcqDOwb9qCOj+6wi7ZFUJfGSANAK4U5CCOqdq8OLF2lAA9k8/kZNRbuNwDPi4t3tVjO2x8l5Sqpt5iKq+tqEXFaZa8DkyW0uxht6x/7SruyoeCInEvE+UC//P7ORVbK+suIQcX1gnJrhlLJA4qi4uKoSUPQucpc5NalxDux/SH5O2ncj/2yy7Redx/3r0B7DAVRhwZMNdGn5SPWRjMaUwZizDBDqalXFB/iQT4c89592AZyV6hdtSaKgfqDu1bbh8Oh9PWEnyjjuWMWeigwaiVcqPequTZ+m4gzXf7ZzZFO8vaDw0HXBuQeeuZwwikmmRdk0vmiOPRaKpxfRpX3QVJhaULreLWDw/m4grpjVzdQZ2asfEZvS21vAvOoOLCcTkKEKucGJKfPMHMeaUcmQqNL5TcwD8YmgvfKZisXlWKWwsujBZ+4BT5fab4nbI1J7tVkNCW7leo8Iyob1Nuu6jeyfQGOp1rIF7Uc2tCEDlpaKItQexCDgPXvPLGLUtZG4a1OsFHASr69u7oeG57uh0wl0JZYHjeIABrjD7FSD23aDmG12ZL9kbrKnjM6mWo9jzlkGx43EyIBQmQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: redis-password
      namespace: nextcloud
