---
apiVersion: v1
kind: ConfigMap
metadata:
  name: phpfpm-config
  namespace: nextcloud
  labels:
    app.kubernetes.io/name: nextcloud
data:
  zzz-custom.conf: |
    [www]
    pm = dynamic
    pm.max_children = 80
    pm.start_servers = 12
    pm.min_spare_servers = 6
    pm.max_spare_servers = 18
    pm.status_path = /status
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: php-config
  namespace: nextcloud
  labels:
    app.kubernetes.io/name: nextcloud
data:
  memory-limit.ini: |
    memory_limit=1024M
    max_file_uploads=500
#  redis-session.ini: |
#    session.save_handler = redis
#    session.save_path = tcp://redis.nextcloud.svc:6379
#    redis.session.locking_enabled = 1
#    redis.session.lock_retries = 4000
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nextcloud-envs
  namespace: nextcloud
  labels:
    app.kubernetes.io/name: nextcloud
data:
  NEXTCLOUD_TRUSTED_DOMAINS: "cloud.krupa.net.pl nginx.nextcloud.svc nginx.nextcloud.svc.cluster.local"
  NEXTCLOUD_TABLE_PREFIX: "oc_"
  MYSQL_DATABASE: "cloud"
  MYSQL_HOST: 'mysql.nextcloud.svc'
  REDIS_HOST: 'redis.nextcloud.svc'
  REDIS_PORT: '6379'
  SMTP_SECURE: "tls"
  SMTP_PORT: "587"
  SMTP_AUTHTYPE: "PLAIN"
  TRUSTED_PROXIES: "127.0.0.1 10.42.0.0/16"
  OVERWRITEHOST: "cloud.krupa.net.pl"
  OVERWRITEPROTOCOL: "https"
  NC_mysql.utf8mb4: "true"
  NC_enable_avatars: "false"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cron-config
  namespace: nextcloud
  labels:
    app.kubernetes.io/name: nextcloud
data:
  www-data: |
    */5  * * * * php -f /var/www/html/cron.php
    30 */2 * * * php -f /var/www/html/occ preview:pre-generate

