apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: uptimerobot-api-key
  namespace: monitoring
spec:
  encryptedData:
    UPTIMEROBOT_API_KEY: AgC4xmdacpwqLMindlipAJDG3UhLuytkYmv7DU1PrNwfexpJwrp8Fp8CyHhz/4YPY00gHxc51oFCWSnfUzlcXn4a3sR+2srMr1GAl1SWUWszG2pO1jyXWiGhB6HrvfAWs3LeunQJCaTYuCoUvQ7zHtRIbK0AQEgQpG3Lkj9cH7Gu022ZSBvIeoz07h4pNL1fEF53TOE2gFs6U0d3q0nzgp2UK9XWcfmr27MafHGsImzfPM7UZKKHzRzvoWE2Q2R9uAushoG17An72TPHbGUtUzjxxjcOMi6/JjtZOhWhtx2LD3touBudqTFK9oDTpGH7ObU85FQX8NxiySMJ3faLkzGkGjv2zmLdgwxjQ3pbTJPJtRILpbCfiCF+qT2aKpp9pGcUAcsB14zLohGFFoayvXn91Bgyfh8/RmE5+3sZW1zOprsFe2TMZPF1Mkl0EpuE5qV0dzBC6TL6zPODDMjwjFNKP2f7spmrw5lULmPU4tKA2hb4zFvAW628fpXsqAtrhSU7NUrwlF2kktt5wiUK1WkSuZuM1FPuHWFE3G6t6DOC4ZUh0DdeQvUnR1947SIVzitVbrtUTrqvTTfrbb/2/A+nhPUU5VbR5J6VJCiJEjvSFHmUlxCft6+Vxe6Ypx2VlQWQo4SARrhgq11zhcZ/+CalvIb0BW+QFj2yGEORq68ThUuxdxbCERoIp8gVyQ+au32AbW5gdrQ+rDGXSNsN6McbDUWfMi30LuGe5TZNJDobVneR
  template:
    metadata:
      creationTimestamp: null
      name: uptimerobot-api-key
      namespace: monitoring
